<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>mhz.jpg</PackageIcon>
    <PackageId>CrossPlatform.Captcha</PackageId>
    <Title>Cross Platform Captcha (linux-windows-mac-container)</Title>
    <Authors>Mohammad Zarrabi</Authors>
    <Description>Creating a simple captcha by downloading a font from the Internet that can be executed on any platform
The produced photo is of Base64 type and is not stored anywhere

CaptchaHelper.GetCaptcha(60)     ==&gt; time for expire token
CaptchaHelper.ValidateCaptcha()
</Description>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageTags>captch,cross platform,container captcha,webapi captcha,</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\USER\Desktop\1x\mhz.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
  </ItemGroup>

</Project>
